{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KBAS7Q8;Initial Catalog=test;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
